{
  "name": "parkick",
  "version": "1.0.0",
  "description": "2015920021 박인규 API 담당",
  "main": "app.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunbbang001/ParKick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gunbbang001/ParKick/issues"
  },
  "homepage": "https://github.com/gunbbang001/ParKick#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "morgan": "^1.10.0",
    "validator": "^13.7.0"
  }
}
