{
  "dependencies": {
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "prototype",
  "version": "1.0.0",
  "main": "dbcon.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaaEun/ParKick.git"
  },
  "bugs": {
    "url": "https://github.com/DaaEun/ParKick/issues"
  },
  "homepage": "https://github.com/DaaEun/ParKick#readme"
}
